@import url("https://fonts.googleapis.com/css2?family=Kalnia:wght@100..700&family=Lexend+Deca:wght@100..900&display=swap");

@font-face {
  font-family: "Hugolers";
  src: url(../assets/Hugolers.otf);
}

:root {
  /* Type */
  /* Step -2: 12.5px → 12.8px */
  --step--2: clamp(0.7813rem, 0.7747rem + 0.0326vw, 0.8rem);
  /* Step -1: 15px → 16px */
  --step--1: clamp(0.9375rem, 0.9158rem + 0.1087vw, 1rem);
  /* Step 0: 18px → 20px */
  --step-0: clamp(1.125rem, 1.0815rem + 0.2174vw, 1.25rem);
  /* Step 1: 21.6px → 25px */
  --step-1: clamp(1.35rem, 1.2761rem + 0.3696vw, 1.5625rem);
  /* Step 2: 25.92px → 31.25px */
  --step-2: clamp(1.62rem, 1.5041rem + 0.5793vw, 1.9531rem);
  /* Step 3: 31.104px → 39.0625px */
  --step-3: clamp(1.944rem, 1.771rem + 0.8651vw, 2.4414rem);
  /* Step 4: 37.3248px → 48.8281px */
  --step-4: clamp(2.3328rem, 2.0827rem + 1.2504vw, 3.0518rem);
  /* Step 5: 44.7898px → 61.0352px */
  --step-5: clamp(2.7994rem, 2.4462rem + 1.7658vw, 3.8147rem);

  /* Grid */
  --grid-max-width: 114.38rem;
  --grid-gutter: clamp(1.125rem, 0.9661rem + 0.7947vw, 1.875rem);
  --grid-columns: 12;

  /* Colors */
  --Isabelline: #f8f5f1;
  --Eerie-black: #1c2125;
  --Jet: #342f29;
  --Magenta: #96265a;

  ::-webkit-scrollbar {
    width: 0px;
  }
}

/* Reset and Normalize Stylesheet */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body,
#root {
  height: 100%;
  margin: 0 2rem;
  padding: 0;
  font-size: var(--step-0);
  line-height: 1.5;
  background: var(--Isabelline);
}
@media (max-width: 1000px) {
  html,
  body,
  #root {
    margin: 0 0.5rem;
  }
}
.u-container {
  max-width: var(--grid-max-width);
  padding-inline: var(--grid-gutter);
  margin-inline: 2rem;
}

.u-grid {
  display: grid;
}

.content {
  min-height: calc(100vh - 11rem);
}

.header,
.navbar,
.parent,
section,
.about *,
.card,
.container,
.categories,
.carousels,
.profile-tabs {
  display: flex;
}
/* ~~~~~~~~~~~~~~~  Common  ~~~~~~~~~~~~~~~~~~~~~~ */
p {
  font-family: "Lexend Deca", sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

.btn {
  margin: 0.5rem 0;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  border: 2px solid var(--Magenta);
  background: none;
  color: var(--Magenta);
  font-size: 0.8rem;
  font-weight: 500;
}
.btn:hover {
  color: var(--Isabelline);
  background: var(--Magenta);
  cursor: pointer;
}

.card {
  width: 22%;
  height: 80%;
  flex-wrap: wrap;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
}
.card img {
  width: 100%;
  height: 60%;
  border-bottom: 2px solid var(--Jet);
  border-radius: 0.5rem;
}
.container {
  flex-wrap: wrap;
  padding: 0.5rem 2rem;
}
.card h2 {
  width: 100%;
  font-size: var(--step--1);
}
.card p {
  width: 100%;
  font-size: var(--step--2);
}

.containerVertical {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 2rem 0;
}

.slideContainer {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.carousel-container {
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  white-space: nowrap;
  justify-content: space-between;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.carousel-container::-webkit-scrollbar {
  display: none;
}

.slideTemplate {
  flex: 0 0 auto;
  width: 20%;
  height: 300px;
  transition: 300ms ease-out;
  padding: 0.5rem;
  margin: 0 2.5%;
  overflow: hidden;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
}

.slideTemplate img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slideTemplate p,
.slideTemplate h2 {
  width: 100%;
}

.slideTemplate p {
  text-align: left;
  color: black;
  font-size: 18px;
  font-weight: 400;
  white-space: initial;
  line-height: 1.5;
}

.slideTemplate h2 {
  text-align: left;
  color: black;
  font-size: 20px;
  font-weight: 500;
  font-family: "Fira Sans", sans-serif;
}

.slideTemplate a {
  margin: auto;
  display: block;
  text-decoration: none;
  padding: 5px 15px;
  font-size: 18px;
  line-height: 25px;
  font-weight: 400;
  color: black;
  text-align: center;
  border-radius: 10px;
  border: 2px solid black;
  cursor: pointer;
  width: 25%;
  font-family: "Fira Sans", sans-serif;
}

.carousel-controller div {
  text-align: center;
  border-radius: 50px;
  border: none;
  height: 1rem;
  display: flex;
  margin: 1rem 0;
  padding: 1rem 1.5rem;
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px 0px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  backdrop-filter: blur(11px) saturate(180%);
  -webkit-backdrop-filter: blur(11px) saturate(180%);
  background-color: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  justify-content: center;
  align-items: center;
}

.carousel-controller div img {
  width: 1rem;
}

.carousel-controller {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.arrow-left {
  transform: rotate(180deg);
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.tab {
  cursor: pointer;
  padding: 10px 20px;
  margin: 0px 2px;
  background: var(--Isabelline);
  display: inline-block;
  color: var(--Jet);
  border-radius: 9px 9px 0px 0px;
  border: 2px solid var(--Jet);
  border-bottom: none;
}
.tab.active {
  background: #f2f4f6;
  color: #000;
}
.panels {
  background: #f2f4f6;
  min-height: min-content;
  width: 100%;
  border-radius: 0.5rem;
  border: 2px solid var(--Jet);
  overflow: hidden;
  padding: 1rem;
}
.panel {
  animation: fadein 0.8s;
}
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.panel-title {
  font-size: 1.5em;
  font-weight: bold;
}

/* ~~~~~~~~~~~~~~~  HEADER  ~~~~~~~~~~~~~~~~~~~~~~ */
.header {
  text-align: center;
  height: 6rem;
  justify-content: space-around;
}

.navbar {
  justify-content: space-around;
  margin: auto;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  width: 70%;
}
/* DO SOMETHING HERE BRO */
@media (max-width: 1000px) {
  .navbar {
    display: none;
    position: absolute;
    left: 2%;
  }
}

.navbar a {
  font-size: var(--step--1);
  color: var(--Eerie-black);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}

.subnav {
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: var(--step--1);
  border: none;
  outline: none;
  color: var(--Eerie-black);
  padding: 0.5rem;
  background-color: inherit;
  font-family: inherit;
  vertical-align: sub;
  margin: 0;
}

.navbar a:hover,
.subnav:hover .subnavbtn {
  background-color: #e892e981;
  color: white;
  border-radius: 0.5rem;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 20%;
  top: 4.5rem;
  background: var(--Isabelline);
  border: 2px solid var(--Jet);
  border-radius: 0.25rem 0.25rem 0.5rem 0.5rem;
  width: 60%;
  height: 15rem;
  z-index: 1;
}

.subnav-content a {
  display: block;
  width: 50%;
  text-align: left;
  color: var(--Eerie-black);
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color: var(--Eerie-black);
}

.subnav:hover .subnav-content {
  display: block;
}

.logo {
  font-family: "Hugolers", serif;
  font-weight: 600;
  letter-spacing: 1px;
}

/* ~~~~~~~~~~~~~~~  MAIN ~~~~~~~~~~~~~~~~~~~~~~~~~~ */
main {
  background-image: url("assets/hero.jpg");
  background-size: 120%;
  background-repeat: no-repeat;
  border-radius: 0.5rem;
  height: 75vh;
}

.parent {
  justify-content: space-around;
  align-items: center;
  width: 50%;
  height: 100%;
}

.headline {
  background: var(--Isabelline);
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  width: 95%;
  height: 50%;
  padding: 2rem;
}
/* @media (max-width: 1000px) {
  .parent {
    display: block;
  }
} */

/* ~~~~~~~~~~~~~~~  SECTION  ~~~~~~~~~~~~~~~~~~~~ */
.section {
  height: 80vh;
}

/* ~~~~~~~~~~~~~~~  BENEFITS  ~~~~~~~~~~~~~~~~~~~~ */

.benefits {
  height: 100%;
  align-content: flex-end;
}

.benefits-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 1rem;
  margin: 2rem 0;
  height: 60%;
  color: var(--Jet);
}

.benefits-grid div {
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  padding: 2rem;
}
.benefits-grid div:hover {
  background: var(--Jet);
  color: var(--Isabelline);

  .btn {
    background: var(--Isabelline);
    border: 2px solid var(--Isabelline);
    color: var(--Magenta);
  }
  .btn:hover {
    background: var(--Magenta);
    border: 2px solid var(--Isabelline);
    color: var(--Isabelline);
  }
}

.benefits-grid p {
  font-size: 0.9rem;
}

.benefits-grid-div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.benefits-grid-div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.benefits-grid-div3 {
  grid-area: 1 / 3 / 2 / 3;
}
.benefits-grid-div4 {
  grid-area: 1 / 4 / 2 / 4;
}
@media (max-width: 1000px) {
  .benefits-grid {
    display: block;
  }
}

/* ~~~~~~~~~~~~~~~  ACTIONS  ~~~~~~~~~~~~~~~~~~~~~~ */
.section:last-of-type {
  align-items: center;
}

.action {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
  height: 80%;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
}
.action:hover {
  background: radial-gradient(
    hsla(46, 100%, 52%, 0.904),
    hsla(337, 78%, 57%, 0.782),
    hsla(196, 85%, 48%, 0.3),
    hsla(15, 92%, 49%, 0.979)
  );
  background-size: 400% 400%;
  animation: gradient 15s ease infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.action-content {
  width: 100%;
  padding: 5rem 0;
  text-align: center;
  background-size: 80%;
  background-image: url("assets/illustration.svg");
  background-position: center bottom -20%;
  background-repeat: no-repeat;
}

.action-content h3 {
  font-family: "Hugolers", "Lexend Deca", serif;
  font-size: 3rem;
}

/* ~~~~~~~~~~~~~~~  FOOTER  ~~~~~~~~~~~~~~~~~~~~~~ */
.footer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  height: 3rem;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  margin-top: 2rem;
}

.footer div {
  padding: 0.5rem 0;
  width: 100%;
  text-align: center;
}

.socials a {
  font-size: var(--step--1);
  color: var(--Eerie-black);
  text-align: center;
  padding: 0.5rem;
  text-decoration: none;
}

.copyright h6 {
  font-size: 0.7rem;
}

/* ~~~~~~~~~~~~~~~  ABOUT  ~~~~~~~~~~~~~~~~~~~~~~ */
.about {
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
}

.about-app {
  flex-wrap: wrap;
  width: 50%;
  margin: 2rem 0;
}

.about-sources {
  flex-wrap: wrap;
  width: 100%;
  padding: 2rem;
  height: 60%;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  justify-content: space-around;
}

.about-sources .card {
  height: 75%;
  margin: 2rem 0;
}

.about-sources h3 {
  width: 100%;
}

/* ~~~~~~~~~~~~~~~  PROFILE  ~~~~~~~~~~~~~~~~~ */
.profile-tabs {
  height: 100%;
  width: 100%;
}

/* ~~~~~~~~~~~~~~~  EDITOR  ~~~~~~~~~~~~~~~~~ */
.editor {
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  padding: 2rem 4rem;
  font-size: 1rem;
}

.form-title {
  text-align: center;
  font-size: 1.5rem;
}

.editor-form {
  margin: 2rem 0;
}

input[type=text] {
  width: 100%;
  padding: 1rem;
  margin: 0.5rem 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid var(--Jet);
}

/* ~~~~~~~~~~~~~ FORM BUILDER~~~~~~~~~~~~~~~~ */
.form-builder-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.form-settings, .field-settings-container {
  width: 24%;
}

.form-preview {
  width: 74%;
}

.form-settings, .form-preview-component, .field-settings-container {
  display: flex;
  flex-wrap: wrap;
  border: 2px solid var(--Jet);
  border-radius: 0.5rem;
  padding: 2rem;
  margin: 1rem 0;
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1rem;
  font-weight: 300;
}

.section-title {
  border-bottom: 2px solid var(--Jet);
}

.form-fields{
  width: 100%;
  margin: 1rem 0;
}

.form-settings {
  label, input, textarea, h2, h3 {
    width: 100%;
    margin: 0.5rem 0;
  }
}

.form-btn {
  margin: 0.1rem;;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  border: 2px solid var(--Jet);
  background: none;
  color: var(--Jet);
  font-size: 0.8rem;
  font-weight: 500;
}

.form-btn:hover {
  color: var(--Isabelline);
  background: var(--Jet);
  cursor: pointer;
}

.preview-title, .preview-description {
  width: 100%;
}